<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Tiers2</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@lInvoice_id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>rptInvoiceReceipts</CommandText>
    </Query>
    <Fields>
      <Field Name="lEntry_id">
        <DataField>lEntry_id</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="lInvoice_id">
        <DataField>lInvoice_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="lClient_id">
        <DataField>lClient_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="lAssignment_id">
        <DataField>lAssignment_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="szAssignmentNumber">
        <DataField>szAssignmentNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="lStaff_id">
        <DataField>lStaff_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="dtItemDate">
        <DataField>dtItemDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="szFullName">
        <DataField>szFullName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="szReceiptName">
        <DataField>szReceiptName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="szSubCategoryGroupName">
        <DataField>szSubCategoryGroupName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="mnyBillingAmount">
        <DataField>mnyBillingAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="szDescription">
        <DataField>szDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="szClientName">
        <DataField>szClientName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="szInvoiceNumber">
        <DataField>szInvoiceNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dtStartDate">
        <DataField>dtStartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="dtEndDate">
        <DataField>dtEndDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="bReceiptUploaded">
        <DataField>bReceiptUploaded</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>