<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Tiers2</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@lInvoice_id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@lSorting_id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>RptInvoiceDetail</CommandText>
    </Query>
    <Fields>
      <Field Name="lEntry_id">
        <DataField>lEntry_id</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="lAssignment_id">
        <DataField>lAssignment_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="lStaff_id">
        <DataField>lStaff_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="szWorkPackageDescription">
        <DataField>szWorkPackageDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="szClientName">
        <DataField>szClientName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="szAssignmentNumber">
        <DataField>szAssignmentNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="lSubcategory_id">
        <DataField>lSubcategory_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="lAssignmentWorkPackage_id">
        <DataField>lAssignmentWorkPackage_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="szAssignmentDescription">
        <DataField>szAssignmentDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="szLastName">
        <DataField>szLastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="lAssignmentPhase_id">
        <DataField>lAssignmentPhase_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="szFirstName">
        <DataField>szFirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dtItemDate">
        <DataField>dtItemDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="szDescription">
        <DataField>szDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="decQuantity">
        <DataField>decQuantity</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="mnyBillingRate">
        <DataField>mnyBillingRate</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="mnyBillingAmount">
        <DataField>mnyBillingAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="szSubcategory">
        <DataField>szSubcategory</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="bytCategory">
        <DataField>bytCategory</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="bBillable">
        <DataField>bBillable</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="dtEndDate">
        <DataField>dtEndDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="bInvoiceVisible">
        <DataField>bInvoiceVisible</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="mnyCostRate">
        <DataField>mnyCostRate</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="mnyCostAmount">
        <DataField>mnyCostAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="mnyInternalRate">
        <DataField>mnyInternalRate</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="mnyInternalAmount">
        <DataField>mnyInternalAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="lInvoice_id">
        <DataField>lInvoice_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="dtStartDate">
        <DataField>dtStartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>