<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Tiers2</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@lInvoice_id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>RptInvoiceCoverPage</CommandText>
    </Query>
    <Fields>
      <Field Name="lAssignment_id">
        <DataField>lAssignment_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="lInvoice_id">
        <DataField>lInvoice_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="szInvoiceNumber">
        <DataField>szInvoiceNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dtInvoiceDate">
        <DataField>dtInvoiceDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="szComment">
        <DataField>szComment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TravelExpense">
        <DataField>TravelExpense</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="szBillingAddress1">
        <DataField>szBillingAddress1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OfficeExpense">
        <DataField>OfficeExpense</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="szBillingAddress2">
        <DataField>szBillingAddress2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Adjustments">
        <DataField>Adjustments</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="szBillingAddress3">
        <DataField>szBillingAddress3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="szBillingName">
        <DataField>szBillingName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="szAssignmentNumber">
        <DataField>szAssignmentNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="szAssignmentDescription">
        <DataField>szAssignmentDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TimeCost">
        <DataField>TimeCost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="szBillingNameTitle">
        <DataField>szBillingNameTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>