<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Tiers2</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@lInvoice_id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>RptInvoiceAdjustments</CommandText>
    </Query>
    <Fields>
      <Field Name="lSubcategory_id">
        <DataField>lSubcategory_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="lInvoice_id">
        <DataField>lInvoice_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="mnyAmount">
        <DataField>mnyAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="szComment">
        <DataField>szComment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="szSubcategory">
        <DataField>szSubcategory</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="szName">
        <DataField>szName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>